{
    "java.home": "D:\\Cursos\\Java\\jdk-15.0.1",
    "window.zoomLevel": 2,
    "editor.suggestSelection": "first",
    "vsintellicode.modify.editor.suggestSelection": "automaticallyOverrodeDefaultValue",
    "workbench.colorTheme": "Community Material Theme Palenight"
}